# Tus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/layout/: post_created.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: ManageBlockFragment.kt
app/src/main/res/drawable/: back_of_icon.xml  back_square_svgrepo_com.xml  badge_background_white.xml  bottom_of_notification.xml  bottom_of_post.xml  check_mark.xml  dislike.xml  dislike_bold.xml  home_background_oval.xml  ic_baseline_catching_pokemon.xml  ic_baseline_favorite.xml  ic_manage.xml  ic_notification.xml  ic_post.xml  ic_profile.xml  ic_restaurant.xml  ic_sync.xml  icon_cross.xml  icon_post.xml  ip__10_.xml  ip__11_.xml  ip__12_.xml  ip__13_.xml  ip__14_.xml  ip__15_.xml  ip__16_.xml  ip__17_.xml  ip__18_.xml  ip__19_.xml  ip__1_.xml  ip__20_.xml  ip__21_.xml  ip__22_.xml  ip__23_.xml  ip__24_.xml  ip__25_.xml  ip__26_.xml  ip__27_.xml  ip__28_.xml  ip__29_.xml  (+86 more)
app/src/main/res/layout/: activity_main.xml  fragment_admin_panel.xml  fragment_feed.xml  fragment_feed_root.xml  fragment_first.xml  fragment_icon_button.xml  fragment_icon_post_button.xml  fragment_login.xml  fragment_main.xml  fragment_manage.xml  fragment_manage_root.xml  fragment_notifications.xml  fragment_notifications_root.xml  fragment_page_1.xml  fragment_page_2.xml  fragment_page_3.xml  fragment_page_4.xml  fragment_page_5.xml  fragment_post.xml  fragment_post_root.xml  fragment_profile.xml  fragment_profile_root.xml  fragment_project.xml  fragment_registration.xml  fragment_root.xml  fragment_search.xml  fragment_second.xml  fragment_selecting_post_icon.xml  fragment_selecting_profile_icon.xml  fragment_tag.xml  fragment_tag_holder.xml  fragment_terms.xml  like_anim.xml  notification_skeleton.xml  post_skeleton.xml  post_skeleton_manage.xml  post_skeleton_profile.xml  tag_economy_skeleton.xml  tag_info_skeleton.xml  tag_is_skeleton.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_feed.xml  nav_graph_global.xml  (+6 more)
(+164 files in other folders)
