plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.sutk'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sutk"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //compile fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
//    implementation 'io.github.florent37:enhanced-navigationview:(lastest version)'
    implementation 'io.github.florent37:shapeofview:1.4.7'
    //implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.github.okdroid:checkablechipview:2.0.0'
    implementation 'me.saket:inboxrecyclerview:3.0.0'
//    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.jackandphantom.android:androidlikebutton:1.2.0'
}