<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FeedFragment">

    <fragment
        android:id="@+id/FeedFragment"
        android:name="com.example.sutk.Global.FeedFragment"
        tools:layout="@layout/fragment_feed">

    </fragment>


</navigation>