<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PostFragment">

    <fragment
        android:id="@+id/PostFragment"
        android:name="com.example.sutk.Global.PostFragment"
        tools:layout="@layout/fragment_post">

        <action
            android:id="@+id/action_PostFragment_to_SelectingPostIconFragment"
            app:destination="@id/SelectingPostIconFragment" />

    </fragment>

    <fragment
        android:id="@+id/SelectingPostIconFragment"
        android:name="com.example.sutk.Entering.SelectingPostIconFragment"
        tools:layout="@layout/fragment_selecting_post_icon">

        <action
            android:id="@+id/action_SelectingPostIconFragment_to_PostFragment"
            app:destination="@id/PostFragment" />
    </fragment>


</navigation>