<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_pages"
    app:startDestination="@id/FeedRootFragment">

    <fragment
        android:id="@+id/FeedRootFragment"
        android:name="com.example.sutk.Global.FeedRootFragment"
        tools:layout="@layout/fragment_feed_root">

        <action
            android:id="@+id/action_Pages_1_to_2"
            app:destination="@id/ManageRootFragment" />

        <action
            android:id="@+id/action_Pages_1_to_3"
            app:destination="@id/CreateFragment" />

        <action
            android:id="@+id/action_Pages_1_to_4"
            app:destination="@id/NotificationsRootFragment" />

        <action
            android:id="@+id/action_Pages_1_to_5"
            app:destination="@id/ProfileRootFragment" />
    </fragment>

    <fragment
        android:id="@+id/ManageRootFragment"
        android:name="com.example.sutk.Global.ManageRootFragment"
        tools:layout="@layout/fragment_manage_root">

        <action
            android:id="@+id/action_Pages_2_to_1"
            app:destination="@id/FeedRootFragment" />

        <action
            android:id="@+id/action_Pages_2_to_3"
            app:destination="@id/CreateFragment" />

        <action
            android:id="@+id/action_Pages_2_to_4"
            app:destination="@id/NotificationsRootFragment" />

        <action
            android:id="@+id/action_Pages_2_to_5"
            app:destination="@id/ProfileRootFragment" />

    </fragment>

    <fragment
        android:id="@+id/CreateFragment"
        android:name="com.example.sutk.Global.PostRootFragment"
        tools:layout="@layout/fragment_post_root">

        <action
            android:id="@+id/action_Pages_3_to_2"
            app:destination="@id/ManageRootFragment" />

        <action
            android:id="@+id/action_Pages_3_to_1"
            app:destination="@id/FeedRootFragment" />

        <action
            android:id="@+id/action_Pages_3_to_4"
            app:destination="@id/NotificationsRootFragment" />

        <action
            android:id="@+id/action_Pages_3_to_5"
            app:destination="@id/ProfileRootFragment" />
    </fragment>

    <fragment
        android:id="@+id/NotificationsRootFragment"
        android:name="com.example.sutk.Global.NotificationsRootFragment"
        tools:layout="@layout/fragment_notifications">

        <action
            android:id="@+id/action_Pages_4_to_2"
            app:destination="@id/ManageRootFragment" />

        <action
            android:id="@+id/action_Pages_4_to_3"
            app:destination="@id/CreateFragment" />

        <action
            android:id="@+id/action_Pages_4_to_1"
            app:destination="@id/FeedRootFragment" />

        <action
            android:id="@+id/action_Pages_4_to_5"
            app:destination="@id/ProfileRootFragment" />
    </fragment>

    <fragment
        android:id="@+id/ProfileRootFragment"
        android:name="com.example.sutk.Global.ProfileRootFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_Pages_5_to_2"
            app:destination="@id/ManageRootFragment" />

        <action
            android:id="@+id/action_Pages_5_to_3"
            app:destination="@id/CreateFragment" />

        <action
            android:id="@+id/action_Pages_5_to_4"
            app:destination="@id/NotificationsRootFragment" />

        <action
            android:id="@+id/action_Pages_5_to_1"
            app:destination="@id/FeedRootFragment" />
    </fragment>

</navigation>