<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_pages"
    app:startDestination="@id/FeedFragment">

    <fragment
        android:id="@+id/FeedFragment"
        android:name="com.example.sutk.Global.FeedFragment"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/action_Pages_1_to_2"
            app:destination="@id/ManageFragment" />

        <action
            android:id="@+id/action_Pages_1_to_3"
            app:destination="@id/CreateFragment" />

        <action
            android:id="@+id/action_Pages_1_to_4"
            app:destination="@id/NotificationsFragment" />

        <action
            android:id="@+id/action_Pages_1_to_5"
            app:destination="@id/ProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/ManageFragment"
        android:name="com.example.sutk.Global.ManageFragment"
        tools:layout="@layout/fragment_manage">

        <action
            android:id="@+id/action_Pages_2_to_1"
            app:destination="@id/FeedFragment" />

        <action
            android:id="@+id/action_Pages_2_to_3"
            app:destination="@id/CreateFragment" />

        <action
            android:id="@+id/action_Pages_2_to_4"
            app:destination="@id/NotificationsFragment" />

        <action
            android:id="@+id/action_Pages_2_to_5"
            app:destination="@id/ProfileFragment" />

    </fragment>

    <fragment
        android:id="@+id/CreateFragment"
        android:name="com.example.sutk.Global.PostFragment"
        tools:layout="@layout/fragment_post">

        <action
            android:id="@+id/action_Pages_3_to_2"
            app:destination="@id/ManageFragment" />

        <action
            android:id="@+id/action_Pages_3_to_1"
            app:destination="@id/FeedFragment" />

        <action
            android:id="@+id/action_Pages_3_to_4"
            app:destination="@id/NotificationsFragment" />

        <action
            android:id="@+id/action_Pages_3_to_5"
            app:destination="@id/ProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/NotificationsFragment"
        android:name="com.example.sutk.Global.NotificationsFragment"
        tools:layout="@layout/fragment_notifications">

        <action
            android:id="@+id/action_Pages_4_to_2"
            app:destination="@id/ManageFragment" />

        <action
            android:id="@+id/action_Pages_4_to_3"
            app:destination="@id/CreateFragment" />

        <action
            android:id="@+id/action_Pages_4_to_1"
            app:destination="@id/FeedFragment" />

        <action
            android:id="@+id/action_Pages_4_to_5"
            app:destination="@id/ProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.sutk.Global.ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_Pages_5_to_2"
            app:destination="@id/ManageFragment" />

        <action
            android:id="@+id/action_Pages_5_to_3"
            app:destination="@id/CreateFragment" />

        <action
            android:id="@+id/action_Pages_5_to_4"
            app:destination="@id/NotificationsFragment" />

        <action
            android:id="@+id/action_Pages_5_to_1"
            app:destination="@id/FeedFragment" />
    </fragment>
</navigation>