<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProfileFragment">

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.sutk.global.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_ProfileFragment_to_ProjectFragment"
            app:destination="@id/ProjectFragment" />

    </fragment>

    <fragment
        android:id="@+id/ProjectFragment"
        android:name="com.example.sutk.global.project.ProjectFragment"
        tools:layout="@layout/fragment_project">

        <action
            android:id="@+id/action_ProjectFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>


</navigation>