<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FeedFragment">

    <fragment
        android:id="@+id/FeedFragment"
        android:name="com.example.sutk.global.feed.FeedFragment"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/action_FeedFragment_to_ProjectFragment"
            app:destination="@id/ProjectFragment" />

    </fragment>

    <fragment
        android:id="@+id/ProjectFragment"
        android:name="com.example.sutk.global.project.ProjectFragment"
        tools:layout="@layout/fragment_project">

        <action
            android:id="@+id/action_ProjectFragment_to_FeedFragment"
            app:destination="@id/FeedFragment" />
    </fragment>


</navigation>