<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_content_pages"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:navGraph="@navigation/nav_graph_pages" />

    <com.example.sutk.navigation.BubbleNavigationConstraintView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:padding="12dp"
        app:bnc_mode="spread"
        app:layout_constraintTop_toBottomOf="@id/nav_host_fragment_content_pages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.example.sutk.navigation.BubbleToggleView
            android:id="@+id/feed_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="feedClick"
            app:bt_active="true"
            app:bt_colorActive="@color/design_default_color_secondary"
            app:bt_colorInactive="@color/design_default_color_secondary_variant"
            app:bt_icon="@drawable/ic_home"
            app:bt_padding="15dp"
            app:bt_shape="@drawable/transition_background_drawable_home"
            app:bt_title="Home"
            app:bt_titlePadding="10dp" />

        <com.example.sutk.navigation.BubbleToggleView
            android:id="@+id/manage_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="manageClick"
            app:bt_active="true"
            app:bt_colorActive="@color/design_default_color_secondary"
            app:bt_colorInactive="@color/design_default_color_secondary_variant"
            app:bt_icon="@drawable/ic_manage"
            app:bt_padding="15dp"
            app:bt_shape="@drawable/transition_background_drawable_home"
            app:bt_title="Home"
            app:bt_titlePadding="10dp" />

        <com.example.sutk.navigation.BubbleToggleView
            android:id="@+id/post_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="postClick"
            app:bt_active="true"
            app:bt_colorActive="@color/design_default_color_secondary"
            app:bt_colorInactive="@color/design_default_color_secondary_variant"
            app:bt_icon="@drawable/ic_post"
            app:bt_padding="15dp"
            app:bt_shape="@drawable/transition_background_drawable_home"
            app:bt_title="Home"
            app:bt_titlePadding="10dp" />

        <com.example.sutk.navigation.BubbleToggleView
            android:id="@+id/notification_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="notificationClick"
            app:bt_active="true"
            app:bt_colorActive="@color/design_default_color_secondary"
            app:bt_colorInactive="@color/design_default_color_secondary_variant"
            app:bt_icon="@drawable/ic_notification"
            app:bt_padding="15dp"
            app:bt_shape="@drawable/transition_background_drawable_home"
            app:bt_title="Home"
            app:bt_titlePadding="10dp" />

        <com.example.sutk.navigation.BubbleToggleView
            android:id="@+id/profile_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="profileClick"
            app:bt_active="true"
            app:bt_colorActive="@color/design_default_color_secondary"
            app:bt_colorInactive="@color/design_default_color_secondary_variant"
            app:bt_icon="@drawable/ic_profile"
            app:bt_padding="15dp"
            app:bt_shape="@drawable/transition_background_drawable_home"
            app:bt_title="Home"
            app:bt_titlePadding="10dp" />

        <!-- Add more child items here - max upto 5 -->

    </com.example.sutk.navigation.BubbleNavigationConstraintView>

    <!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="LoL"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->





</androidx.constraintlayout.widget.ConstraintLayout>
<!-- <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            app:layout_constraintBottom_toTopOf="@id/textview_second"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/lorem_ipsum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_second" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView> -->