<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Global.PostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="left"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/back_icon"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:alpha="0.2"
                        android:background="@drawable/back_of_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"  />

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/post_icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ip_file"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:text="Введите название:"
                        android:textColor="@color/dark_green"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:textColor="#004241"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="1"
                        android:maxLines="5"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:layout_marginLeft="160dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title_label"
                        android:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/description_short_label"
                android:textColor="@color/dark_green"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Введите краткое описание:" />

            <EditText
                android:textColor="#FF004241"
                android:textSize="20dp"
                android:id="@+id/description_short"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/description_label"
                android:textColor="@color/dark_green"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Введите полное описание:" />

            <EditText
                android:textColor="#FF004241"
                android:textSize="20dp"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/design_default_color_secondary_variant"
                    android:text="Выбрать теги"
                    android:theme="@style/ShapeAppearanceOverlay.Material3.Button" />


                <Button
                    android:id="@+id/button_ok"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_green"
                    android:text="Отправить"
                    android:theme="@style/ShapeAppearanceOverlay.Material3.Button" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>