<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".global.root.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/design_default_color_secondary_variant"
                android:id="@+id/login_label"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:text="@string/administrating"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:layout_marginBottom="10dp"
                android:id="@+id/label"
                android:layout_width="350dp"
                android:textColor="#003C3B"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/project_name"
                android:textSize="16sp" />

            <EditText
                android:hint="@string/input_title"
                android:text="@string/cur_title"
                android:textColorHint="#004E4E"
                android:textColor="#003C3B"
                android:layout_marginBottom="10dp"
                android:id="@+id/label_edit"
                android:layout_width="350dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginBottom="10dp"
                android:id="@+id/description_short_label"
                android:layout_width="350dp"
                android:textColor="#003C3B"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Краткое описание:"
                android:textSize="16sp" />

            <EditText
                android:hint="@string/input_title_short"
                android:text="@string/cur_title_short"
                android:textColorHint="#004E4E"
                android:textColor="#003C3B"
                android:layout_marginBottom="10dp"
                android:id="@+id/description_short_edit"
                android:layout_width="350dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginBottom="10dp"
                android:id="@+id/description_label"
                android:layout_width="350dp"
                android:textColor="#003C3B"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/full_description"
                android:textSize="16sp" />

            <EditText
                android:hint="@string/input_full_description"
                android:text="@string/cur_full_description"
                android:textColorHint="#004E4E"
                android:textColor="#003C3B"
                android:id="@+id/description_edit"
                android:layout_width="350dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/users_layout"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/user_skeleton" />

                <include layout="@layout/user_skeleton" />

                <include layout="@layout/user_skeleton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <com.github.okdroid.checkablechipview.CheckableChipView
                    android:id="@+id/delete_all"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:color="@color/tag_math"
                    android:text="@string/delete_all"
                    app:layout_constraintBottom_toBottomOf="@+id/bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/design_default_color_secondary"
                    android:text="@string/find_members"
                    android:textSize="15sp"
                    android:theme="@style/ShapeAppearanceOverlay.Material3.Button" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/icon"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/dark_green"
                    android:text="@string/change_icon"
                    android:textSize="15sp"
                    android:theme="@style/ShapeAppearanceOverlay.Material3.Button" />

                <Button
                    android:id="@+id/tags"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/dark_green"
                    android:text="@string/adjust_tags"
                    android:textSize="15sp"
                    android:theme="@style/ShapeAppearanceOverlay.Material3.Button" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/design_default_color_secondary_variant"
                    android:text="@string/cancel"
                    android:theme="@style/ShapeAppearanceOverlay.Material3.Button" />

                <Button
                    android:id="@+id/button_delete"
                    android:layout_margin="10dp"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/design_default_color_secondary"
                    android:text="@string/delete"
                    android:theme="@style/ShapeAppearanceOverlay.Material3.Button" />


                <Button
                    android:id="@+id/button_ok"
                    android:layout_margin="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/design_default_color_secondary_variant"
                    android:text="@string/ok"
                    android:theme="@style/ShapeAppearanceOverlay.Material3.Button" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>