<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/line_left" />

        <ImageView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/line_mid" />

        <ImageView
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/line_right" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/bottom_of_post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <View
        android:id="@+id/back_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:alpha="1"
        android:background="@drawable/icon_post"
        app:layout_constraintBottom_toBottomOf="@id/bottom"
        app:layout_constraintStart_toStartOf="@id/bottom"
        app:layout_constraintTop_toTopOf="@id/bottom" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/back_icon"
        app:layout_constraintEnd_toEndOf="@+id/back_icon"
        app:layout_constraintStart_toStartOf="@+id/back_icon"
        app:layout_constraintTop_toTopOf="@+id/back_icon"
        app:srcCompat="@drawable/ip_file" />

    <com.example.sutk.LikeAnimButton
        android:layout_margin="10dp"
        android:id="@+id/btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/bottom"
        app:layout_constraintTop_toBottomOf="@+id/line" />
</androidx.constraintlayout.widget.ConstraintLayout>