<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottom_of_notification" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="20dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottom"
        app:layout_constraintStart_toStartOf="@id/status"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/line_notify" />


    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Имя пользователя"
        android:textColor="@color/dark_green"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/status"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.okdroid.checkablechipview.CheckableChipView
        android:id="@+id/math_3"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_weight="1"
        android:color="@color/tag_math"
        android:text="Пригласить"
        app:layout_constraintBottom_toBottomOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <com.example.sutk.deprecated.LikeAnimButton-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:id="@+id/btn"-->
    <!--        android:layout_width="112dp"-->
    <!--        android:layout_height="112dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/bottom"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/line" />-->
</androidx.constraintlayout.widget.ConstraintLayout>